<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RegisterActivity"
    android:background="@drawable/register">

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/input_design"
        android:hint="@string/username"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
        android:textSize="17sp"
        android:textStyle="bold"
        android:importantForAutofill="no">
    </EditText>

    <EditText
        android:id="@+id/register_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_username_input"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_design"
        android:hint="@string/phone_number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:inputType="phone"
        android:textSize="17sp"
        android:textStyle="bold"
        android:importantForAutofill="no">
    </EditText>

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email_input"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_design"
        android:hint="@string/password"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textStyle="bold"
        android:importantForAutofill="no">
    </EditText>

    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone_input"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_design"
        android:hint="@string/email"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textStyle="bold"
        android:importantForAutofill="no">
    </EditText>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password_input"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:text="@string/create_account"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:padding="17dp"
        >
    </Button>

    <TextView
        android:id="@+id/register_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or sign in instead"
        android:layout_below="@+id/register_button"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        >
    </TextView>
</RelativeLayout>