<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummary">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_centerInParent="true"
        android:layout_height="80dp">
    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_summary_recycleview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/quantum_googgreen100"
        android:backgroundTint="@color/green_200"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/total_ammount"
            android:layout_width="wrap_content"
            android:text="Total Amount "
            android:textSize="20sp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/amount"
            android:layout_below="@id/total_ammount"
            android:layout_width="wrap_content"
            android:text="100023"
            android:textSize="25sp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/change_address_textview"
            android:layout_width="wrap_content"
            android:text="change address"
            android:layout_alignBottom="@id/amount"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/payment_button"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <Button

            android:layout_alignParentEnd="true"
            android:id="@+id/payment_button"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Payment"
            android:visibility="visible"
            />
        <Button

            android:layout_alignParentEnd="true"
            android:id="@+id/change_address_button"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Select Address"
            android:visibility="gone"
            />

    </RelativeLayout>
</RelativeLayout>