<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login"
    >

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:importantForAutofill="no"
        android:background="@drawable/input_design">
    </EditText>

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/login_email_input"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="@string/password"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/input_design"
        android:importantForAutofill="no">
    </EditText>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:padding="20dp"
        >
    </Button>

    <TextView
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or create new account"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        >
    </TextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/login_remember_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:layout_below="@+id/login_button"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp">
    </androidx.appcompat.widget.AppCompatCheckBox>
</RelativeLayout>