<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/text_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure ? "
            android:layout_marginTop="7dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/conf_yes_button"
            android:layout_below="@id/text_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/conf_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_alert"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="NO"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>