<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorPrimaryDark"
    android:layout_marginTop="15dp"

    android:layout_margin="3dp">

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="120dp"
            android:contentDescription="@android:string/untitled"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_gallery">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_margin="6dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/product_name"
                android:textSize="17sp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name">

            </TextView>
            <TextView
                android:id="@+id/product_price"
                android:textSize="17sp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_price">

            </TextView>
            <TextView
                android:id="@+id/product_quantity"
                android:textSize="17sp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity">
            </TextView>
            <Button
                android:id="@+id/add_to_cart"
                android:text="@string/add_to_cart"
                app:icon="@drawable/ic_shopping_cart_white_24dp"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <TextView
                android:id="@+id/item_added_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_added_successfully"
                android:textColor="#60980D"
                android:visibility="gone"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardUseCompatPadding="true"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardElevation="5dp"-->
<!--    android:layout_marginTop="15dp"-->
<!--    android:layout_margin="5dp">-->

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/product_image"-->
<!--            android:layout_width="120dp"-->
<!--            android:contentDescription="@android:string/untitled"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@android:drawable/ic_menu_gallery">-->

<!--        </ImageView>-->
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="5dp"-->
<!--        android:layout_margin="6dp"-->
<!--        android:layout_height="match_parent">-->
<!--        <TextView-->
<!--            android:id="@+id/product_name"-->
<!--            android:textSize="17sp"-->
<!--            android:padding="2dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/product_name">-->

<!--        </TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/product_price"-->
<!--            android:textSize="17sp"-->
<!--            android:padding="2dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/product_price">-->

<!--        </TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/product_quantity"-->
<!--            android:textSize="17sp"-->
<!--            android:padding="2dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/quantity">-->
<!--        </TextView>-->
<!--        <Button-->
<!--            android:id="@+id/add_to_cart"-->
<!--            android:text="@string/add_to_cart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--        </Button>-->
<!--        <TextView-->
<!--            android:id="@+id/item_added_to_cart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/item_added_successfully"-->
<!--            android:textColor="#60980D"-->
<!--            android:visibility="gone"-->
<!--            >-->

<!--        </TextView>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->