<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="13dp"
    app:strokeWidth="2dp"
    android:layout_margin="2dp"
    app:strokeColor="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="120dp"
        android:contentDescription="@android:string/untitled"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_gallery">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="7dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />
        <TextView
            android:id="@+id/product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Brand"
            android:textSize="13sp"
            android:layout_below="@id/product_name"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
        <TextView
            android:layout_below="@id/product_brand"
            android:text="Qty V"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:text="Price"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
        <TextView
            android:id="@+id/product_discount_price"
            android:layout_below="@id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:text="Price"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            app:backgroundTint="@color/deep_orange_600"
            app:icon="@drawable/ic_delete_black_24dp"

            app:iconGravity="textStart"
            android:layout_below="@id/product_discount_price"
            >
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
