<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_menu"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_button"
        android:title="Search"
        android:icon="@drawable/quantum_ic_search_grey600_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
</menu>
