<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Profile"
            android:title="Profile">
        </item>
        <item android:id="@+id/nav_help"
            android:title="Help">
        </item>
        <item android:id="@+id/nav_transection_history"
            android:title="Transection History"/>
        <item android:id="@+id/nav_sign_out"
            android:title="Log Out" />

        <item android:id="@+id/nav_delete_my_account"
            android:title="Delete my account"/>
    </group>

</menu>