<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <include layout="@layout/mapfragment" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchbar"

        style="@style/MaterialSearchBarDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Search"
        app:mt_placeholder="Enter your text"
        app:mt_searchBarColor="@color/colorPrimaryDark"
        app:mt_speechMode="false"
        android:layout_margin="16dp"
        android:outlineProvider="bounds"
        android:elevation="10dp"/>
    <FrameLayout
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="150dp"
        app:behavior_skipCollapsed="true">

      <RelativeLayout
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_above="@id/set_as_location"
              android:id="@+id/locationLogo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_place_black_50dp">

          </ImageView>

          <TextView
              android:id="@+id/cityname"
              android:layout_toRightOf="@id/locationLogo"
              android:layout_width="wrap_content"
              android:text="CityName"
              android:textSize="25dp"
              android:layout_height="wrap_content">
          </TextView>
          <TextView
              android:layout_toRightOf="@id/locationLogo"
              android:id="@+id/address_snippet"
              android:text="Address snippet"
              android:layout_below="@+id/cityname"
              android:textSize="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          </TextView>
          <com.google.android.material.button.MaterialButton
              android:id="@+id/set_as_location"
              android:layout_below="@id/address_snippet"
              app:backgroundTint="@color/grey_600"
              android:text="Set as location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </com.google.android.material.button.MaterialButton>
      </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>