<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/item_linear_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerview"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_above="@id/placeorder"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:alpha="0.75"
                android:text="Place order"
                android:layout_alignParentBottom="true"
                android:textSize="20sp">
            </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
<!--    <Button-->
<!--        android:id="@+id/placeorder"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="Place order"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_height="wrap_content">-->
<!--    </Button>-->

</RelativeLayout>