<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:srcCompat="@drawable/mapimage"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Address"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/address1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Address1"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/address2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Address2"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Buttons &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:orientation="vertical">-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/change_address_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change Address"-->
<!--                    android:background="#689F38"-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/add_address_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Add new Address"-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    android:background="#689F38"-->
<!--                    android:visibility="gone"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</LinearLayout>