<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardElevation="13dp"
    app:strokeWidth="2dp"
    android:layout_margin="2dp"
    app:strokeColor="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="120dp"
            android:contentDescription="@android:string/untitled"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_gallery">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="7dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Brand"
                android:textSize="13sp"
                android:layout_below="@id/product_name"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:layout_below="@id/product_brand"
                android:text="Qty V"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:text="Price"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/product_discount_price"
                android:layout_below="@id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:text="Price"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="@android:color/holo_red_light"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_delete_black_24dp"
                app:iconTint="@android:color/holo_red_light"
                app:iconGravity="textStart"
                android:layout_below="@id/product_discount_price"
                >
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_height="wrap_content">-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                app:srcCompat="@drawable/image_not_available_background"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="7dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/product_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Product Name "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/product_brand"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Brand"-->
<!--                    android:textSize="13sp"-->
<!--                    android:layout_below="@id/product_name"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_below="@id/product_brand"-->
<!--                    android:text="Qty V"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:clickable="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                </TextView>-->
<!--                <TextView-->
<!--                    android:id="@+id/product_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:text="Price"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/product_discount_price"-->
<!--                    android:layout_below="@id/product_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:text="Price"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    />-->
<!--                <Button-->
<!--                    android:layout_below="@id/product_discount_price"-->
<!--                    android:id="@+id/product_remove"-->
<!--                    android:textSize="10sp"-->
<!--                    android:text="Remove"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    />-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->
